server.port=8083
server.servlet.context-path=/uaa
spring.application.name=Auth-Service
# Eureka Config
eureka.client.eureka-server-port=8761

spring.security.user.password=password
logging.level.org.springframework.security=DEBUG